parameters:
#    wall_post.example.class: JREAM\WallPostBundle\Example

services:
#    wall_post.example:
#        class: %wall_post.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
