JREAM\WallPostBundle\Entity\Post:
    type: entity
    table: null
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: 255
        body:
            type: text
        createDate:
            type: datetime
            column: create_date
    lifecycleCallbacks: {  }
